<!DOCTYPE html>
<html>
    <head>
      <script type="text/javascript" src="../js/popup.js"></script>
      <style type="text/css">
        #popup {
        min-width:120px;
        float:left;
        white-space:nowrap;
        }
       .button {
           color: #2b0000;
           font: bold 1.2em sans-serif;
           background: #EEEAEA;
           border: 1px solid #EEEAEA;
           padding: 2px 7px 2px 7px;
           cursor: pointer;
       }
       .button:hover {
           background: #826969;
           border: 1px solid #826969;
           color: #EEEAEA;
       }
       .button:active {
           color: #e5ec4e;
           background: #c8b16f;
           border-top: 0px solid;
           border-left: 0px solid;
           border-right: 2px solid #c8b16f;
           border-bottom: 2px solid #c8b16f;
       }
       .header {
           margin-bottom: 24px;
       }
       #status {
           margin-top: 16px;
           margin-bottom: 0px;
           font: 0.8em sans-serif;
           background: white;
           color: #826969;
       }
    </style>
    </head>
    <body>
      <img class="header" src="../images/logan_and.png"/>
      <span class="button" id="viajessica">VIA JESSICA</span>
      <span class="button" id="direct">DIRECT</span>
      <span class="button" id="reset">RESET</span>
      <!--       <div class="status">Tunnel to Jessica set. Going directly to the internet.</div> -->
      <!--       <div class="status">Going to the internet via Jessica...</div> -->
      <div id="status"></div>
    </body>
</html> 
